# testing

./: pom.xml
repository/antlr/antlr/2.7.2/: _remote.repositories
repository/antlr/antlr/2.7.7/: _remote.repositories
repository/aopalliance/aopalliance/1.0/: _remote.repositories
repository/asm/asm-analysis/3.2/: _remote.repositories
repository/asm/asm-commons/3.2/: _remote.repositories
repository/asm/asm-commons/3.3.1/: _remote.repositories
repository/asm/asm-parent/3.2/: _remote.repositories
repository/asm/asm-parent/3.3.1/: _remote.repositories
repository/asm/asm-tree/3.2/: _remote.repositories
repository/asm/asm-tree/3.3.1/: _remote.repositories
repository/asm/asm-util/3.2/: _remote.repositories
repository/asm/asm/3.2/: _remote.repositories
repository/asm/asm/3.3.1/: _remote.repositories
repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repository/c3p0/c3p0/0.9.1.2/: _remote.repositories
repository/classworlds/classworlds/1.1/: _remote.repositories
repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
repository/commons-beanutils/commons-beanutils/1.9.4/: _remote.repositories
repository/commons-chain/commons-chain/1.1/: _remote.repositories
repository/commons-cli/commons-cli/1.0/: _remote.repositories
repository/commons-cli/commons-cli/1.2/: _remote.repositories
repository/commons-codec/commons-codec/1.11/: _remote.repositories
repository/commons-codec/commons-codec/1.15/: _remote.repositories
repository/commons-codec/commons-codec/1.16.1/: _remote.repositories
repository/commons-codec/commons-codec/1.3/: _remote.repositories
repository/commons-codec/commons-codec/1.6/: _remote.repositories
repository/commons-collections/commons-collections/2.0/: _remote.repositories
repository/commons-collections/commons-collections/2.1/: _remote.repositories
repository/commons-collections/commons-collections/3.1/: _remote.repositories
repository/commons-collections/commons-collections/3.2/: _remote.repositories
repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
repository/commons-collections/commons-collections/3.2.2/: _remote.repositories
repository/commons-digester/commons-digester/1.6/: _remote.repositories
repository/commons-digester/commons-digester/1.8/: _remote.repositories
repository/commons-io/commons-io/1.3.2/: _remote.repositories
repository/commons-io/commons-io/1.4/: _remote.repositories
repository/commons-io/commons-io/2.11.0/: _remote.repositories
repository/commons-io/commons-io/2.12.0/: _remote.repositories
repository/commons-io/commons-io/2.13.0/: _remote.repositories
repository/commons-io/commons-io/2.15.1/: _remote.repositories
repository/commons-io/commons-io/2.16.1/: _remote.repositories
repository/commons-io/commons-io/2.2/: _remote.repositories
repository/commons-io/commons-io/2.4/: _remote.repositories
repository/commons-io/commons-io/2.5/: _remote.repositories
repository/commons-io/commons-io/2.6/: _remote.repositories
repository/commons-io/commons-io/2.7/: _remote.repositories
repository/commons-lang/commons-lang/2.1/: _remote.repositories
repository/commons-lang/commons-lang/2.4/: _remote.repositories
repository/commons-lang/commons-lang/2.5/: _remote.repositories
repository/commons-lang/commons-lang/2.6/: _remote.repositories
repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
repository/commons-logging/commons-logging/1.0/: _remote.repositories
repository/commons-logging/commons-logging/1.0.3/: _remote.repositories
repository/commons-logging/commons-logging/1.0.4/: _remote.repositories
repository/commons-logging/commons-logging/1.1/: _remote.repositories
repository/commons-logging/commons-logging/1.1.1/: _remote.repositories
repository/commons-logging/commons-logging/1.1.3/: _remote.repositories
repository/commons-logging/commons-logging/1.2/: _remote.repositories
repository/commons-net/commons-net/3.6/: _remote.repositories
repository/commons-validator/commons-validator/1.3.1/: _remote.repositories
repository/dom4j/dom4j/1.1/: _remote.repositories
repository/doxia/doxia-sink-api/1.0-alpha-4/: _remote.repositories
repository/jdom/jdom/1.0/: _remote.repositories
repository/joda-time/joda-time/2.1/: _remote.repositories
repository/joda-time/joda-time/2.10.5/: _remote.repositories
repository/joda-time/joda-time/2.12.5/: _remote.repositories
repository/jtidy/jtidy/4aug2000r7-dev/: _remote.repositories
repository/junit/junit/3.8.1/: _remote.repositories
repository/junit/junit/3.8.2/: _remote.repositories
repository/junit/junit/4.11/: _remote.repositories
repository/junit/junit/4.12/: _remote.repositories
repository/junit/junit/4.13.2/: _remote.repositories
repository/junit/junit/4.8.1/: _remote.repositories
repository/log4j/log4j/1.2.12/: _remote.repositories
repository/log4j/log4j/1.2.17/: _remote.repositories
repository/logkit/logkit/1.0.1/: _remote.repositories
repository/mysql/mysql-connector-java/8.0.25/: _remote.repositories
repository/mysql/mysql-connector-java/8.0.28/: _remote.repositories
repository/mysql/mysql-connector-java/8.0.31/: _remote.repositories
repository/mysql/mysql-connector-java/unknown/: mysql-connector-java-unknown.jar.lastUpdated  mysql-connector-java-unknown.pom.lastUpdated
repository/ognl/ognl/3.1.26/: _remote.repositories
repository/org/bouncycastle/bc-fips/: maven-metadata-central.xml.sha1  maven-metadata-maven-central.xml.sha1  resolver-status.properties
repository/org/jetbrains/annotations/: maven-metadata-central.xml.sha1  resolver-status.properties
repository/oro/oro/2.0.8/: _remote.repositories
repository/plexus/plexus-containers/1.0.2/: _remote.repositories
src/main/resources/: application.properties
(+5033 files in other folders)
