#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Aug 26 09:42:38 IST 2024
maven-metadata-central.xml.lastUpdated=1724645558956
maven-metadata-maven-central.xml.lastUpdated=1702013346177
maven-metadata-ossrh-snapshots.xml.error=
maven-metadata-ossrh-snapshots.xml.lastUpdated=1724645558957
maven-metadata-snmp4j-repo.xml.error=Could not transfer metadata org.bouncycastle\:bc-fips/maven-metadata.xml from/to snmp4j-repo (https\://www.snmp4j.org/agent/2.9.0/maven/)\: Network is unreachable
maven-metadata-snmp4j-repo.xml/@default-snmp4j-repo-https\://www.snmp4j.org/agent/2.9.0/maven/.lastUpdated=1724645558954
maven-metadata-sonatype.xml.lastUpdated=1724645558856
